# madimadica-jdbc-for-spring

./: LICENSE  README.md  pom.xml
.github/workflows/: maven-build-release.yml
src/main/java/com/madimadica/: Main.java
src/main/java/com/madimadica/jdbc/api/: BatchInsert.java  BatchInsertBuilder.java  BatchInsertBuilderSteps.java  BatchInsertBuilderWithExplicitId.java  BatchInsertBuilderWithImplicitId.java  BatchUpdate.java  BatchUpdateBuilder.java  BatchUpdateBuilderSteps.java  DeleteFrom.java  DeleteFromBuilder.java  FlattenedParameters.java  InternalSqlUtils.java  ParameterizedWhere.java  RowInsert.java  RowInsertBuilder.java  RowInsertBuilderSteps.java  RowInsertBuilderStepsWithExplicitId.java  RowInsertBuilderStepsWithImplicitId.java  RowInsertBuilderWithExplicitId.java  RowInsertBuilderWithImplicitId.java  RowUpdate.java  RowUpdateBuilder.java  RowUpdateBuilderSteps.java  RowUpdatePhases.java
src/main/java/com/madimadica/jdbc/web/: InitializeJdbc.java  InternalStringUtils.java  InternalUtils.java  JdbcRowInsertWithExplicitId.java  JdbcRowInsertWithId.java  JdbcRowInsertWithImplicitId.java  JdbcWithExplicitBatchInsertID.java  JdbcWithImplicitBatchInsertID.java  MadimadicaJdbc.java  MySqlJdbc.java  PostgresJdbc.java  SqlServerJdbc.java  TypedJdbc.java
